<package>
  <name>shape_msgs</name>
  <version>1.12.5</version>
  <description>
    This package contains messages for defining shapes, such as simple solid
    object primitives (cube, sphere, etc), planes, and meshes. 
  </description>
  <maintainer email="isucan@willowgarage.com">Ioan Sucan</maintainer>
  <license>BSD</license>

  <url>http://wiki.ros.org/shape_msgs</url>
  <author>Ioan Sucan</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
